# BeerApp

./: BeerApp.sln  Mobeer.sln  README.md
BeerApp/: Allbeers.json  App.xaml  App.xaml.cs  BeerApp.csproj  BeerRecommendPage.xaml  BeerRecommendPage.xaml.cs  CustomViewCell.cs  Favorites.xaml  Favorites.xaml.cs  Listbeers.xaml  Listbeers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobeer.csproj  Recommend.xaml  Recommend.xaml.cs
BeerApp.Android/: BeerApp.Android.csproj  CutsonViewCellRenderer.cs  MainActivity.cs  Mobeer.Android.csproj
BeerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeerApp.Android/Resources/: Allbeers.json  Resource.designer.cs
BeerApp/Backend/: BeerPOJO.cs  BeerSQL.cs  BeerTypes.cs  Beers.cs  Person.cs  Preferences.cs  Readfile.cs  Recommendbeer.cs  Recommending.cs  Search.cs  TastePOJO.cs
