<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeerApp.MainPage"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource MainBackGround}">

    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Label x:Name="mainlabel" TextColor="Blue" Text="Kristof's BeerApp" Grid.Row="0" HorizontalOptions="Center" FontSize="17"/>
        <Switch Grid.Row="0" HorizontalOptions="End" Toggled="switcher_Toggled" x:Name="switcher"/>
            
        <Picker x:Name="seachby"
        Title="select"
        TitleColor="Brown" HorizontalOptions="Start"
                Grid.Row="1" WidthRequest="100">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    <x:String>név szerint</x:String>
                    <x:String>típus szerint</x:String>
                    <x:String>származás szerint</x:String>
                    <x:String>gyártó szerint</x:String>
                    <x:String>ár szerint</x:String>
                </x:Array>
                </Picker.ItemsSource>
            </Picker>
        <Entry x:Name="beername" Completed="beername_Completed"
               IsPassword="False" Placeholder="enter beername here!" 
               HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" Margin="10, 20, 10, 10" 
               Grid.Row="1"  WidthRequest="260" BackgroundColor="{DynamicResource NormalBackGround}"/>
        <ListView x:Name="MyListView" Grid.Row="2" HorizontalOptions="FillAndExpand" 
                      Footer="" HasUnevenRows="True" ItemTapped="MyListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding name}"
                                   FontSize="Medium" Grid.Row="0" TextColor="{DynamicResource FontColor}"/>

                            <Label Text="{Binding DisplayAll}" IsVisible="{Binding IsVisible}" Grid.Row="1" FontSize="17" />
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="ToListbeers" Text="Beerlist" Grid.Row="3"  WidthRequest="110"
                    Clicked="ToListbeers_Clicked" Margin="30, 10, 35, 25" HorizontalOptions="Start"/>

        <Button x:Name="ToRecommend" Text="Recommend" Clicked="ToRecommend_Clicked" Margin="30, 10, 30, 25" 
                HorizontalOptions="Center" Grid.Row="3" WidthRequest="115"/>

        <Button x:Name="Favorites" Text="Favorites" Clicked="Favorites_Clicked"  
                    Margin="30, 10, 30, 25" Grid.Row="3" HorizontalOptions="End" WidthRequest="110"/>
    </Grid>
    


</ContentPage>
